{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Match IP addresses (e.g. 133.43.96.45) \'96 (\\d\{2,3\}\\.)\{3\}\\d\{2,3\}
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Match dates (DD/MON/YYYY) \'96 \\d\{2\}/\\w\{3\}/\\d\{4\}
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Match timestamps - \\d\{2\}/\\w\{3\}/\\d\{4\}(:\\d\{2\})\{3\} -\\d\{4\}
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Match the requests - ".*"
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Match hostnames ending in .com \'96 \\b.+com
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Match hostnames that contain aol \'96 \\b.*aol.*(?= - -)
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 (used positive lookahead as explained at {\field{\*\fldinst{HYPERLINK "https://www.regular-expressions.info/lookaround.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.regular-expressions.info/lookaround.html}})
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Match the file name and path being requested \'96 (?<=GET )/.*\\.\\w\{3,4\}
\f1\b0\fs24 \

\f0\b\fs29\fsmilli14667 Match the file name only (e.g., sts-68-mcc-05.txt) \'96 (?<=/)[\\w-]*\\.\\w\{3,4\}
\f1\b0\fs24 \
}