{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red146\green26\blue32;\red251\green0\blue7;
\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue194;\red146\green26\blue32;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c64706\c16471\c16471;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c80392;\cssrgb\c64706\c16471\c16471;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf3 \strokec3 !ELEMENT\cf4 \strokec4 \'a0movie (title+, year, genre*, director+, cast*, awards*)\cf2 \strokec2 >\cf0 \strokec5 \
\cf2 \strokec2 <\cf3 \strokec3 !ELEMENT\cf4 \strokec4 \'a0title (#PCDATA)\cf2 \strokec2 >\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \strokec2 <\cf3 \strokec3 !ATTLIST\cf4 \strokec4 \'a0title language CDATA #REQUIRED\cf2 \strokec2 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \outl0\strokewidth0 <\cf8 !ELEMENT\cf4 \'a0year (#PCDATA)\cf7 >\cf0 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 <\cf3 \strokec3 !ELEMENT\cf4 \strokec4 \'a0genre (#PCDATA)\cf2 \strokec2 >\cf0 \strokec5 \
\cf2 \strokec2 <\cf3 \strokec3 !ELEMENT\cf4 \strokec4 \'a0director (#PCDATA)\cf2 \strokec2 >\
\pard\pardeftab720\partightenfactor0
\cf7 \outl0\strokewidth0 <\cf8 !ELEMENT\cf4 \'a0cast (actor+)\cf7 >\cf0 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 <\cf3 \strokec3 !ELEMENT\cf4 \strokec4 \'a0actor (name+, role+)\cf2 \strokec2 >\
\pard\pardeftab720\partightenfactor0
\cf7 \outl0\strokewidth0 <\cf8 !ELEMENT\cf4 \'a0name (#PCDATA)\cf7 >\
<\cf8 !ELEMENT\cf4 \'a0role (#PCDATA)\cf7 >\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb6 \outl0\strokewidth0 <\cf8 !ATTLIST\cf4 \'a0role type (lead|supporting|featured) #IMPLIED\cf7 >}