1936-01-03: Called to say he's sorry about that thing he said that time    ,
	Tobias L. Stephens, TLStephs@yahoo.com

1992-02-28: Wants to name the national artificial intelligence "NetSky".  Probably joking??,
	Nayda M. Lloyd, (864)-250-6977

1993-08-31: Deeply regrets taking "Elmo" as a nickname in HS
	Elmo Pate, (869)-333-7341

2012-11-12: Needs you to return that library book.  You owe, like, a million bucks or something.
	Kiayada D. Levy, (570)-792-4192

2016-04-12: Leading edge data-warehouse is also on fire. Cat does not seem to be involved.
	Miranda Edith Sexton, (597)-689-4562

2016-07-25: Wants to know when that networked 24 hour circuit will be ready
	Blair Nelson, Bee5@gmail.com

2016-11-01: Bihain   Thinks "Compatible incremental attitude" would be a good band name (it wouldn't).
	Shea Kim, (697)-854-4139

2017-05-25: Returning your call.  Says it's probably poison ivy (the Batman character, not the plant)
	Demetrius J. Ferguson, (906)-206-4323

2017-06-23: Wants to know if artificial intelligence systems can be certified organic
	Gretchen F. Manning, (656)-285-0869

2017-12-01: wants to know if you can watch her cat, who is definitely not an arsonist ,
	Emma-Mae Winters, wintersong@gmail.com

2017-12-17: Wants to get drinks when the semester is over (not with you, with your single friend)
	Darrel F. Key, (878)-918-2161

2018-02-12: Wants to know if you'll be coming to the wedding
	Fulton Mays, (725)-789-9517

2018-03-28: Garbage bags for party??
	Ashton Richards, (974)-843-9297

