	 - 303

 - 101
- - 1
. - 106
0 - 14
1 - 64
2 - 53
3 - 27
4 - 23
5 - 23
6 - 25
7 - 23
8 - 23
9 - 23
@ - 100
A - 11
B - 4
C - 7
D - 1
E - 2
F - 3
G - 5
H - 3
I - 2
J - 3
K - 4
L - 8
M - 22
N - 2
P - 3
R - 4
S - 4
T - 5
U - 1
V - 1
Y - 3
_ - 2
a - 178
b - 56
c - 132
d - 92
e - 227
f - 37
g - 75
h - 47
i - 142
j - 16
k - 27
l - 146
m - 123
n - 168
o - 179
p - 35
q - 9
r - 125
s - 112
t - 108
u - 78
v - 31
w - 28
x - 8
y - 27
z - 13
Å - 2
à - 2
á - 2
å - 3
ç - 2
è - 12
é - 63
ë - 6
ì - 1
î - 1
ï - 11
ò - 4
ó - 1
ö - 5
ú - 1
乌 - 3
仰 - 1
任 - 1
余 - 1
僪 - 1
包 - 1
卓 - 1
卢 - 1
卫 - 1
厍 - 1
司 - 1
吉 - 1
唐 - 1
夔 - 1
姜 - 1
姬 - 2
孙 - 1
宁 - 1
安 - 1
尚 - 1
尤 - 1
居 - 1
嵇 - 2
师 - 1
幸 - 1
应 - 1
庞 - 1
强 - 2
惠 - 1
戎 - 1
扈 - 1
时 - 1
景 - 1
曹 - 1
曾 - 1
权 - 1
杭 - 1
松 - 1
柯 - 1
栾 - 2
欧 - 2
毕 - 1
毛 - 1
水 - 1
沈 - 1
洪 - 1
浦 - 1
滕 - 1
牛 - 1
甘 - 1
皮 - 1
祁 - 1
祖 - 1
程 - 1
简 - 1
米 - 1
终 - 1
羊 - 1
翟 - 1
胡 - 1
胥 - 1
舒 - 1
艾 - 1
苍 - 1
荣 - 2
萧 - 1
蓝 - 1
蔡 - 1
虞 - 2
衡 - 1
訾 - 1
诸 - 1
谢 - 2
贺 - 1
赵 - 1
路 - 1
邓 - 1
那 - 1
邴 - 1
郜 - 1
郭 - 1
酆 - 1
金 - 1
闻 - 1
雷 - 1
鞠 - 1
须 - 1
鲁 - 1
麴 - 1
黄 - 1
